<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasteBin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">fe5c31951e25ab6fa66c9fd9fdb128e0</Value>
    </Setting>
    <Setting Name="UserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">55ea27767325e4f160bc27a0b624edc1</Value>
    </Setting>
  </Settings>
</SettingsFile>